nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    height: 80px;
    position: fixed;
    top: 0;width: 100vw;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    border-color: wheat;
}


div.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid white;
    align-self: center;
    padding: 10px 20px 10px 20px;
    width: 314px;
    height: 396px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.text-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.img-card {  width: 274.5px; 
    height: 279px;
    border: 1px;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.cards {
    width: calc(100vw-200px);
    overflow: auto;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    flex-direction: column;

    align-items: start;
    padding: 10px;
    /* height: 100vw; */

}